{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vendas_db;Uid=admin;Pwd=ninguemsabe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
